<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main{
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        .play{
            height: 320px;
            width: 320px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border-radius: 20px;
            font-size: xx-large;
            color: black;
            background-color: aquamarine;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .foot{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #reset{
            background-color: white;
            color: red;
            border-radius: 10px;
            height: 50px;
            width: 60px;
        }
        #decide{
            height: 60px;
            background-color: antiquewhite;
            width: fit-content;
            padding: 10px;
            border: 2px solid red;
            border-radius: 10px;
            opacity: 0; 
            transition: opacity 1s ease-in-out; /* smooth effect */

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="play">
            <button id="1" class="box"></button>
            <button id="2" class="box"></button>
            <button id="3" class="box"></button>
            <button id="4" class="box"></button>
            <button id="5" class="box"></button>
            <button id="6" class="box"></button>
            <button id="7" class="box"></button>
            <button id="8" class="box"></button>
            <button id="9" class="box"></button>
        </div>
        <div class="foot">
            <button id="reset">REST</button>
            <p id="decide"></p>
        </div>
        
    </div>
    
</body>
<script src="js.js"></script>
</html>